# MessagePipe

./: .gitignore  Directory.Build.props  LICENSE  MessagePipe.sln  MessagePipe.sln.startup.json  README.md  docker-compose.yml
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
docs/: images.pptx  performance_graph.xlsx
sandbox/InProcessServer/: InProcessServer.csproj  Program.cs
sandbox/InterprocessServer/: InterprocessServer.csproj  Program.cs
sandbox/MessagePipe.AnalyzerTestApp/: MessagePipe.AnalyzerTestApp.csproj  Program.cs
sandbox/MessagePipe.Sandbox.ConsoleApp/: ChangedValueFilter.cs  DistinctFilter.cs  MessagePipe.Sandbox.ConsoleApp.csproj  NapedPipeTest.cs  Program.cs  StreamRequestHandlerDemo.cs  TcpTest.cs
sandbox/MessagePipe.Sandbox.ConsoleApp/Properties/: launchSettings.json
src/MessagePipe/: AsyncMessageBroker.cs  AsyncMessageBroker_Key.cs  AsyncRequestHandler.cs  AttributeFilterProvider.cs  DefaultMessagePipeMediatorPreparedHandlersModule.cs  DisposableBag.cs  Disposables.cs  Disposables.tt  DistributedSubscriberExtensions.cs  EventFactory.cs  FilterAttachedAsyncMessageHandlerFactory.cs  FilterAttachedAsyncRequestHandlerFactory.cs  FilterAttachedMessageHandlerFactory.cs  FilterAttachedRequestHandlerFactory.cs  FilterCache.cs  GlobalMessagePipe.cs  IDistributedPubSub.cs  IMessagePipeMediator.cs  IMessagePipeMediatorPreparedHandlersModule.cs  IPubSub.cs  IPubSubInterfaces.cs  IPublisherSubscriber.cs  IRequestHandler.cs  IRequestHandlerInterfaces.cs  InMemoryDistributedPubSub.cs  KeyedAsyncMessageBroker.cs  KeyedMessageBroker.cs  KeylessAsyncMessageBroker.cs  KeylessMessageBroker.cs  MessageBroker.cs  MessageBroker_Key.cs  MessagePipe.csproj  MessagePipeDiagnosticsInfo.cs  MessagePipeFilter.cs  MessagePipeMediator.cs  MessagePipeMediatorExtensions.cs  MessagePipeOptions.cs  PredicateFilter.cs  Program.cs  PubSubInterfaces.cs  (+9 more)
src/MessagePipe.Analyzer/: MessagePipe.Analyzer.csproj  MessagePipeAnalyzer.cs
src/MessagePipe.Analyzer/Properties/: launchSettings.json
src/MessagePipe.InProcess/: MessageBuilder.cs  MessagePipe.InProcess.csproj  MessagePipeInProcessOptions.cs  NamedPipeDistributedPublisherSubscribercs.cs  NamedPipePubSub.cs  NamedPipeRemoteRequestHandler.cs  ServiceCollectionInProcessExtensions.cs  TcpDistributedPublisherSubscriber.cs  TcpRemoteRequestHandler.cs  UdpDistributedPublisherSubscriber.cs
src/MessagePipe.InProcess/Internal/: ArrayPoolBufferWriter.cs  AsyncDisposableBridge.cs  Preserve.cs  TransformHandler.cs
src/MessagePipe.InProcess/Workers/: NamedPipeWorker.cs  SocketTcpClient.cs  SocketUdpClient.cs  TcpWorker.cs  UdpWorker.cs
src/MessagePipe.Interprocess/: MessageBuilder.cs  MessagePipe.Interprocess.csproj  MessagePipeInterprocessOptions.cs  NamedPipeDistributedPublisherSubscribercs.cs  NamedPipeRemoteRequestHandler.cs  ServiceCollectionInterprocessExtensions.cs  TcpDistributedPublisherSubscriber.cs  TcpRemoteRequestHandler.cs  UdpDistributedPublisherSubscriber.cs
src/MessagePipe.Interprocess/Internal/: ArrayPoolBufferWriter.cs  AsyncDisposableBridge.cs  Preserve.cs  TransformHandler.cs
src/MessagePipe.Interprocess/Workers/: NamedPipeWorker.cs  SocketTcpClient.cs  SocketUdpClient.cs  TcpWorker.cs  UdpWorker.cs
src/MessagePipe.Nats/: MessagePipe.Nats.csproj  MessagePipeNatsOptions.cs  NatsConnectionFactory.cs  NatsPublisher.cs  NatsSubscriber.cs  ServiceCollectionNatsExtensions.cs
src/MessagePipe.Redis/: DistributedSubscriberExtensions.cs  MessagePackRedisSerializer.cs  MessagePipe.Redis.csproj  MessagePipeRedisOptions.cs  RedisPubSub.cs  ServiceCollectionRedisExtensions.cs  SingleConnectionMultiplexerFactory.cs
src/MessagePipe.Unity/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MessagePack.Annotations.csproj  MessagePack.csproj  MessagePipe.Interprocess.csproj  MessagePipe.Unity.sln  MessagePipe.VContainer.csproj  MessagePipe.csproj  RuntimeUnitTestToolkit.csproj  Tests.csproj
src/MessagePipe/Internal/: ArrayUtil.cs  AsyncHandlerWhenAll.AwaiterNode.cs  AsyncHandlerWhenAll.cs  AsyncRequestHandlerWhenAll.cs  AutoRegistrationEngine.cs  AutowireEngine.cs  FilterCache.cs  FilterDefinition.cs  FreeList.cs  PoolStack.cs  Preserve.cs  TaskExtensions.cs  TypeExtensions.cs
tests/MessagePipe.Analyzer.Tests/: AnalyzerTest.cs  MessagePipe.Analyzer.Tests.csproj
tests/MessagePipe.Benchmark/: BenchmarkDotNetRun.cs  MessagePipe.Benchmark.csproj  Program.cs  PublishOps.cs
tests/MessagePipe.InProcess.Tests/: MessagePipe.InProcess.Tests.csproj  NamedPipeTest.cs  (+3 more)
tests/MessagePipe.Interprocess.Benchmark/: MessagePipe.Interprocess.Benchmark.csproj  MyAsyncRequestHandler.cs  Program.cs  TcpBenchmark.cs  TcpParallelBenchmark.cs
tests/MessagePipe.Interprocess.Tests/: MessagePipe.Interprocess.Tests.csproj  NamedPipeTest.cs  TcpTest.cs  UdpTest.cs  _TestHelper.cs
tests/MessagePipe.Redis.Tests/: ConnectionMultiplexerFactoryTest.cs  MessagePipe.Redis.Tests.csproj  ReadMe.md  RedisPubSubKeyedASync.cs  _TestHelper.cs
tests/MessagePipe.Tests/: ArrayUtilTest.cs  AsAsyncEnumerableTest.cs  BroadcastKeylessSync.cs  BufferedTest.cs  DisaposableBagTest.cs  EventFactoryTest.cs  FirstAsyncTest.cs  FreeListTest.cs  GlobalMixFilterTest.cs  InMemoryDistributedTest.cs  MessagePipe.Tests.csproj  MessagePipeMediatorTests.cs  MultiRequestHandlerTest.cs  PubSubAsyncFilterTest.cs  PubSubFilterTest.cs  PubSubKeyedASync.cs  PubSubKeyedSync.cs  PubSubKeyedSyncTest.cs  PubSubKeylessASsync.cs  PubSubKeylessAsyncTest.cs  PubSubKeylessSync.cs  PubsubKeyedAsyncTest.cs  PubsubKeylessSyncTest.cs  RedisPubSubKeyedASync.cs  RedisPubSubKeyedSync.cs  RedisPubsubKeylessAsync.cs  RedisPubsubKeylessSync.cs  RequestAllHandlerAsyncFilterTest.cs  RequestAllHandlerAsyncTest.cs  RequestAllHandlerFilterTest.cs  RequestAllHandlerTest.cs  RequestHandlerAsyncFilterTest.cs  RequestHandlerAsyncTest.cs  RequestHandlerFilterTest.cs  RequestHandlerTest.cs  UnitTest1.cs  WhenAllTest.cs  _TestHelper.cs
tests/MessagePipe.Tests/Snippets/: BetterEvent.cs  Scenes.cs
tools/PostBuildUtility/: PostBuildUtility.csproj  Program.cs
(+108 files in other folders)
