<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Configurations>Debug;Release;WinBenchmark</Configurations>

    <!-- NuGet Packaging -->
    <PackageTags>pubsub;eventaggregator</PackageTags>
    <Description>Redis IDistributedPublisher/Subscriber provider for MessagePipe.</Description>
    <SignAssembly>true</SignAssembly>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePipe\MessagePipe.csproj" />
  </ItemGroup>

</Project>
