<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;WinBenchmark</Configurations>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.0.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <PackageReference Include="ZLogger" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MessagePipe\MessagePipe.csproj" />
        <!--<ProjectReference Include="..\..\src\MessagePipe.Analyzer\MessagePipe.Analyzer\MessagePipe.Analyzer.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer" />-->
    </ItemGroup>

</Project>
