<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <WarningsAsErrors>true</WarningsAsErrors>
        <Configurations>Debug;Release;</Configurations>

        <!-- NuGet Packaging -->
        <PackageTags>pubsub;eventaggregator</PackageTags>
        <Description>InProcess extensions for MessagePipe.</Description>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.2.85" />
        <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
        <ProjectReference Include="..\MessagePipe\MessagePipe.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    </ItemGroup>

</Project>
