<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Packaging -->
		<PackageTags>pubsub;eventaggregator</PackageTags>
		<Description>Nats IDistributedPublisher/Subscriber provider for MessagePipe.</Description>
		<SignAssembly>true</SignAssembly>
        <IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlterNats" Version="1.0.0" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessagePipe\MessagePipe.csproj" />
	</ItemGroup>

</Project>
