<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Packaging -->
		<PackageTags>pubsub;eventaggregator</PackageTags>
		<Description>Nats IDistributedPublisher/Subscriber provider for MessagePipe.</Description>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlterNats" Version="0.0.2" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessagePipe\MessagePipe.csproj" />
	</ItemGroup>

</Project>
